<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDC7BE"
    tools:context=".Menu">

    <Button
        android:id="@+id/gotToHomeBtn"
        android:layout_width="320dp"
        android:layout_height="69dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Home"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewToListTheDishes"
        app:layout_constraintVertical_bias="0.9" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewToListTheDishes"
        android:layout_width="411dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="294dp"
        android:layout_height="77dp"
        android:gravity="center"
        android:text="List Of Dishes"
        android:textColor="#766161"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewToListTheDishes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>